{
  "name": "swap-env",
  "version": "1.0.1",
  "description": "The best .env switching tool available.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "swap-env": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushovanpaul07/swap-env.git"
  },
  "keywords": [
    "swap-env"
  ],
  "author": "Sushovan Paul",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sushovanpaul07/swap-env/issues"
  },
  "homepage": "https://github.com/sushovanpaul07/swap-env#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "enquirer": "^2.3.6",
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "node-storage": "^0.0.9"
  }
}
